URL=https://ydesarrollo.online/crud/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u266816196_jpcrud
DB_USERNAME=u266816196_jpcrud
DB_PASSWORD=Yeiner91041755542.
DB_CHARSET=utf8mb4

CLSS=classes/